* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "prompt";
  position: relative;
}
/* Hide vertical scrollbar in Chrome, Safari, and Opera */
body::-webkit-scrollbar {
  display: n;
}

.main-bg {
  background-color: rgb(124, 0, 169);
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 95vh;
  color: white;
  position: relative;
}
/*Navbar CSS*/
.nav-link {
  color: #d8d8d8;
}
.nav-link:hover {
  color: #026bff;
}
.activee {
  color: white;
}
.navbar-brand {
  color: white;
}
/*Navbar CSS*/

/*Hero SEction CSS*/
.hero-section {
  margin-top: 7%;
  /*display: grid;
  place-content: center;
  height: inherit;*/
}
.hero-img {
  margin-top: -3rem;
}
.hero-text {
  max-width: 90%;
}
.hero-text h1 {
  font-size: 3.5rem;
  font-weight: 600;
}
.hero-text p {
  font-weight: 200;
  line-height: 1.3rem;
}
.main-btn {
  border-radius: 0;
  width: 10rem;
}
.hero-img {
  height: auto;
  width: 25rem;
  margin-left: 5rem;
}
/*Hero SEction CSS*/

/* Shape Divider CSS*/
.custom-shape-divider-bottom-1709488653 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1709488653 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 124px;
}

.custom-shape-divider-bottom-1709488653 .shape-fill {
  fill: #ffffff;
}
/* Shape Divider CSS*/

/* Services Section CSS*/
.service-section {
  margin-top: 7rem;
}
.service-section hr {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.service-section h1 {
  font-size: 3rem;
  font-weight: 600;
  color: rgb(19, 19, 19);
  line-height: 4rem;
}
.card-box {
  margin-top: 5rem;
  margin-bottom: 5rem;
  background-color: rgb(255, 255, 255);
  width: 330px;
  height: auto;
  box-shadow: 0px 0px 40px -20px rgb(124, 0, 169);
}
.card-box img {
  width: 120px;
}
.card-box h3 {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: black;
}
.card-box p {
  font-weight: 300;
  text-align: justify;
  color: rgb(29, 29, 29);
}
.cards {
  display: flex;
  text-align: center;
  justify-content: center;
}
/* Services Section CSS*/

/*Products Section CSS*/

.products-section {
  position: relative;
  background-image: linear-gradient(
      to right,
      rgba(124, 0, 169, 0.922),
      rgba(124, 0, 169, 0.851)
    ),
    url(images/product\ section\ cover\ img.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin-top: 5rem;
  width: 100vw;
  height: 70vh;
}
.product-text-img {
  padding-top: 5%;
}
.product-text {
  width: 80%;
}
.product-text h1 {
  color: white;
  font-size: 3.5rem;
  font-weight: 600;
}
.product-text p {
  color: white;
  font-weight: 200;
}

/*Products Section CSS*/

@media screen and (max-width: 968px) {
  .main-bg {
    height: 100vh;
  }
  .hero-img {
    display: none;
  }
  .products-section {
    height: 100vh;
  }
  .product-text h1 {
    font-size: 2rem;
  }
  .product-text p {
    font-size: 0.9rem;
  }
  .products-section img {
    width: 20rem;
  }
  .product-text-img {
    padding-top: 0;
  }
}

@media screen and (max-width: 1280px) {
  .product-text h1 {
    font-size: 2.5rem;
  }
}
